{
  "number": 0,
  "input_file": "scoreboard.dat",
  "output_file": "top_scores.json",
  "playerdata": "playerdata",
  "sort_descending": true,
  "reverse": ["score1", "score2", "score3"],
  "combine": [
    {
      "regex": "my_regex1",
      "new_name": "my_first_new_name"
    },
    {
      "regex": "my_regex2",
      "new_name": "my_second_new_name"
    }
  ],
  "blacklist": ["name_i_don't_want", "another_name_i_don't_want"],
  "delete_combined": false
}
